# Live-TV-Cast-App-MVP

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kaplandroid/castappmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaplandroid/castappmvp/: ApplicationModule.java  ApplicationModule.kt  MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt
app/src/main/java/com/kaplandroid/castappmvp/cast/: CastManager.kt  CastManagerContract.kt  CastOptionsProvider.kt
app/src/main/java/com/kaplandroid/castappmvp/db/: TvChannelListDB.kt
app/src/main/java/com/kaplandroid/castappmvp/model/: TvChannel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: browse.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kaplandroid/castappmvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
