<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/llDummy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="Back" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="Next" />
    </LinearLayout>

    <GridView
        android:id="@+id/gvChannelList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llDummy"
        android:numColumns="4" />


</RelativeLayout>